# event-sourcing

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  EventSourcing.sln  README.md  docker-compose.yml
helm/: ca.crt  ca.key  helmfile-common.yaml  helmfile-tenant.yaml  helmfile.yaml  init-certs.ps1
helm/charts/application/: values.yaml
helm/charts/elastic-system/: Chart.yaml  values.yaml
helm/charts/elastic-system/templates/: apm.yaml  elasticsearch.yaml  kibana.yaml  logstash.yaml
helm/environments/development/: values.yaml
helm/environments/production/: values.yaml
helm/environments/test/: values.yaml
helm/helmfiles/: 00-administration.yaml  01-linkerd.yaml  02-elastic-system.yaml  02-postgres.yaml  10-sample.yaml
helm/helmfiles/bases/: application.yaml  environments.yaml  infrastructure.yaml
helm/values/: default.yaml  production.yaml  test.yaml
helm/values/app-common/: postgres.yaml.gotmpl
helm/values/linkerd/: .gitignore  issuer.crt  issuer.key
helm/values/postgres/: default.yaml  values.yaml
src/ES.Core/: ConfigurationManagerExtensions.cs  ES.Core.csproj  ServiceCollectionExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs  appsettings.core.Development.json  appsettings.core.json
src/ES.Core/Aggregates/: AggregateBase.cs  AggregateCommandConsumer.cs  AggregateProjection.cs  AggregateRepository.cs  IAggregate.cs  IAggregateConstructor.cs  IAggregateHandler.cs  IAggregateHandles.cs  IAggregateRepository.cs  IAppliesEvent.cs  ServiceCollectionExtensions.cs  VersionedModelExtensions.cs
src/ES.Core/Aggregates/Validation/: AggregateValidatorBase.cs  CreateAggregateValidatorBase.cs  IAggregateValidator.cs  UpdateAggregateValidatorBase.cs  ValidationContext.cs
src/ES.Core/Api/: EndpointHelpers.cs
src/ES.Core/Health/: DatabaseHealthCheck.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ES.Core/Marten/: ConfigureMartenListeners.cs  EventPublisher.cs  IConnectionStringProvider.cs  NpgsqlConnectionStringProvider.cs  ServiceCollectionExtensions.cs  SnapshotChangedEventPublisher.cs  TransactionScopeSessionFactory.cs
src/ES.Core/MassTransit/: ConsumeContextProvider.cs  ConsumeContextScope.cs  ConsumeContextScopeFilter.cs  EventSourcingEndpointNameFormatter.cs  IConsumeContextProvider.cs  RabbitMqHostOptions.cs  ServiceCollectionExtensions.cs  TelmetryContextFilter.cs  TransactionScopeFilter.cs
src/ES.Core/Messages/: Command.cs  Event.cs  ICreationCommand.cs  Message.cs
src/ES.Core/Messages/Events/: AggregateCommandFailedEvent.cs  AggregateCommandProcessedEvent.cs  CommandValidationFailureEvent.cs  SnapshotChangedEvent.cs
src/ES.Core/Models/: VersionedModel.cs
src/ES.Core/Telemetry/: ActivityExtensions.cs  ServiceCollectionExtensions.cs  Telemetry.cs
src/ES.Domain.Sample/: Dockerfile  ES.Domain.Sample.csproj  ServiceCollectionExtensions.cs
src/ES.Domain.Sample/Aggregates/: SampleAggregate.cs
src/ES.Domain.Sample/Commands/: AddValueToSample.cs  SubtractValueFromSample.cs
src/ES.Domain.Sample/Events/: SampleValueAdded.cs  SampleValueSubtracted.cs
src/ES.Domain.Sample/Models/: SampleModel.cs
src/ES.Domain.Sample/Projections/: SampleProjection.cs
src/ES.Domain.Sample/Properties/: launchSettings.json
src/ES.Domain.Sample/Services/: ISampleService.cs
src/ES.Domain.Sample/Validators/: AddValueToSampleValidator.cs  SubtractValidFromSampleValidator.cs
src/ES.Generation/: AggregateCommandConsumerRegistrationGenerator.cs  AggregateConstructorGenerator.cs  AggregateEndpointsGenerator.cs  AggregateHandlerGenerator.cs  AggregateHandlesGenerator.cs  AggregateValidatorRegistrationGenerator.cs  CompilationExtensions.cs  ES.Generation.csproj  NamedTypeSymbolExtensions.cs  NamespaceComparer.cs  ProgramGenerator.cs  ProjectionRegistrationGenerator.cs  ServiceCollectionExtensionsModel.cs  SourceProductionContextExtensions.cs  SyntaxValueProviderExtensions.cs  TemplateModelBase.cs  TemplateModelExtensions.cs  TemplateModelExtensionsBase.cs
src/ES.Generation/Symbols/: AggregateSymbols.cs  AggregateTypeSymbols.cs
src/ES.Generation/Templates/: AggregateConstructor.weave  AggregateEndpoints.weave  AggregateHandler.weave  AggregateHandles.weave  AutoGenMessage.weave  NamedType.weave  Namespaces.weave  Program.weave  ProjectionRegistrations.weave  ServiceCollectionExtensions.weave  _config.weave
